# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.27.231.91:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=982332YuLian
mybatis-plus.mapper-locations=classpath:com/atwjq/yygh/order/mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://175.27.231.91:27017/yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=175.27.231.91:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq地址
spring.rabbitmq.host=175.27.231.91
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=982332YuLian

spring.cache.type=redis
spring.redis.host=175.27.231.91
spring.redis.port=6379
spring.redis.timeout=1800000
spring.redis.password=982332YuLian


spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0