
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.27.231.91:3306/yygh_cmn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=982332YuLian