# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=175.27.231.91:8848

aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.secret=
aliyun.oss.bucket=


