# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=175.27.231.91:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tQjeeU58JRAP1BtZAgK
aliyun.oss.secret=BYNJHjWU5Rhfcs4PgUvAuXdDY9uNnc
aliyun.oss.bucket=aliyun-oss-baiyangjiaqi


