# 服务端口
server.port=8207
# 服务名
spring.application.name=service-task
# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=175.27.231.91:8848

#rabbitmq地址
spring.rabbitmq.host=175.27.231.91
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=982332YuLian

spring.redis.host=175.27.231.91
spring.redis.port=6379
spring.redis.password=
spring.redis.database= 0
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


